C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\ScreenWarden.exe
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\ScreenWarden.deps.json
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\ScreenWarden.runtimeconfig.json
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\ScreenWarden.dll
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\ScreenWarden.pdb
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\System.Speech.dll
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\MSSA Code-github\ScreenWarden\ScreenWarden\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.csproj.AssemblyReference.cache
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\App.baml
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden_MarkupCompile.cache
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.g.resources
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.AssemblyInfoInputs.cache
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.AssemblyInfo.cs
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.csproj.CoreCompileInputs.cache
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWa.10F42849.Up2Date
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.dll
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\refint\ScreenWarden.dll
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.pdb
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ScreenWarden.genruntimeconfig.cache
C:\MSSA Code-github\ScreenWarden\ScreenWarden\obj\Release\net8.0-windows10.0.19041.0\ref\ScreenWarden.dll
