# ScreenWarden_v1

./: .gitignore  CHANGELOG.md  CreateRelease.ps1  README.md  ScreenCapture.cs  ScreenWardenSettings.xaml  ScreenWardenSettingsForm.cs
ScreenWarden_v1.0/: App.xaml  App.xaml.cs  AppSettings.cs  CaptureMode.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreenCaptureService.cs  ScreenWarden.csproj  ScreenWarden.slnx  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayCaptureService.cs  VoiceCommandEditDialog.xaml  VoiceCommandEditDialog.xaml.cs  VoiceCommandService.cs
ScreenWarden_v1.0/Controls/: VoiceCommandEditDialog.xaml  VoiceCommandEditDialog.xaml.cs  VoiceCommandsSettingsControl.xaml  VoiceCommandsSettingsControl.xaml.cs
ScreenWarden_v1.0/Models/: VoiceCommand.cs
ScreenWarden_v1.0/Properties/PublishProfiles/: FolderProfile.pubxml
ScreenWarden_v1.0/Services/: VoiceCommandsSettings.cs
