C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.csproj.AssemblyReference.cache
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot_MarkupCompile.cache
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.g.resources
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.AssemblyInfoInputs.cache
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.AssemblyInfo.cs
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.csproj.CoreCompileInputs.cache
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\GazeShot.exe
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\GazeShot.deps.json
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\GazeShot.runtimeconfig.json
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\GazeShot.dll
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\GazeShot.pdb
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.csproj.Up2Date
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.dll
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\refint\GazeShot.dll
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.pdb
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\GazeShot.genruntimeconfig.cache
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\ref\GazeShot.dll
C:\MSSA Code-github\GazeShot\GazeShot\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
C:\MSSA Code-github\GazeShot\GazeShot\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
